<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #tablaprincipal {
            border: rgb(0, 0, 0) 5px solid;
            text-align: center;
            border-spacing: 10px;
            background-color: red;
        }
        td {
            border:  1px solid;
        }
        th {
            border:  1px solid;
        }
        #fila1 {
            padding-right: 50px;
            padding-left: 50px;
        }
        #fila2 {
            text-align: left;
        }
        #tablaanidada {
            border: rgb(0, 0, 0) 1px solid;
            background-color: white;
        }
    </style>
</head>
<body>
    <table id="tablaprincipal">  
            <tr>             
                <td id="fila1">Tabla principal</td>             
                <td id="fila1">
                    <table id="tablaanidada">  
                            <tr>             
                                <td>Tabla anidada</td>             
                                <td>Tabla anidada</td>                                                     
                            </tr>        
                            <tr>             
                                <td>Tabla anidada</td>             
                                <td>Tabla anidada</td>                                                     
                            </tr>    
                    </table>
                </td>                                                     
            </tr>        
            <tr>             
                <td id="fila2">Tabla principal</td>             
                <td id="fila2">Tabla principal</td>                                                     
            </tr>    
    </table>
</body>
</html>