<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primera pagina con capas</title>
    <style>
        html body {
            margin: 0px;
        }
        .cabecera {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            float: left;
        }
        .menu {
            width: 20%;
            height: 305px;
            border: 1px solid black;
            float: left;
        }
        .contenido {
            width: 70%;
            height: 300px;
            border: 1px solid black;
            float: left;
            padding-top: 5px;
            background-color: black;
        }
        .apartado {
            width: 90%;
            height: 90px;
            margin: 2px;
            border: 1px solid black;
            float: left;
            margin-left: 5%;
            background-color: white;
        }
        .pie {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            float: left;
        }
        * {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="cabecera">Cabecera</div>
    <div class="menu">Menu</div>
    <div class="contenido">
        <div class="apartado">Apartado</div>
        <div class="apartado">Apartado</div>
        <div class="apartado">Apartado</div>
    </div>
    <div class="pie">Pie</div>
</body>
</html>