<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        #tomstrong {
            border-top: blue 3px dotted;
            border-right: red 4px dotted;
            border-bottom: blue 5px dotted;
            border-left: red 7px dotted;
            height: 150px;
            margin-right: 10px;
        }
        #divconimagen {
            height: 150px;
        }
        #linea {
            border: solid 1px;
            float: right;
            width: 90%; 
        }
        #dhaluastrong {
            border-left: 10px double red;
            height: 100px; 
            margin-right: 10px;
            margin-top: 10px;
        }
        #teslastrong {
            border-top: 10px double green;
            border-bottom: 10px double blue;
            height: 100px;
            margin-right: 10px;
            margin-top: 10px;
        }
        #pneuman {
            border-top: blue 3px dotted;
            border-right: red 4px dotted;
            border-bottom: blue 5px dotted;
            border-left: red 7px dotted;
            height: 120px;
            margin-right: 10px;
            margin-top: 10px; 
        }
    </style>
</head>
<body>
<h1 align= center>TOM STRONG</h1>
<div>
    <img src="tom_strong.jpg" alt="Tom Strong" align=left id="tomstrong">
    <div id="divconimagen">Tom Strong es uno de los mejores personajes creados en los últimos años por Alan Moore. Tom Strong es una mezcla de Doc Savage, Tarzán y Superman. La acción se desarrolla en Millennium City a finales del siglo XX, pero el mundo de Tom Strong no es el nuestro, sino el que hubieran podido imaginar H.G. Wells o Julio Verne hace cien años. Pero Alan Moore juega con la ventaja de saber cómo es realmente el mundo actual y por tanto puede introducir todo aquello que nuestros antepasados no podían ni imaginar (por supuesto los coches y los ordenadores, pero sobre todo los aspectos sociales como la liberación de la mujer, la igualdad entre razas, etc.) para que el resultado esté muy próximo a la perfección. La parte gráfica está a cargo principalmente de Chris Spouse, aunque en casi todos los números trabajan varios dibujantes. Pero el trabajo de cada dibujante está inteligentemente repartido y el guión de Alan Moore se adapta al estilo del dibujante.</div>
</div> 
<div id="linea"></div>
<div>
    <div id="divconimagen"><br>
    <b>Tom Strong</b><br><br>
    Tom Strong es el protagonista principal. Nació en 1908 en Attabar Teru, la isla protegida por el arco iris, y fue criado en una cámara de gravedad 5 para potenciar su resistencia física y alimentadoexclusivamente con Goloka para aumentar su longevidad e inteligencia. Un terremoto le dejóhuérfano y libre simultáneamente a los ocho años. A los veinte abandonó Attabar Teru para convertirse en el protector de Millennium City, aunque sus aventuras le han llevado más allá del espacio y del tiempo.
    </div>
</div> 
<div id="linea"></div>
<div>
    <img src="dhalua_strong.jpg" alt="Tom Strong" align=left id="dhaluastrong">
    <div id="divconimagen"><br><b>Dhalua Strong</b><br><br>
        Dhalua es la hija pequeña del jefe Omotu de Attabar Teru. Es la mujer de Tom Strong y su
        compañera de aventuras. Cuando Tom no está en Millenium City, ella le sustituye en su trabajo. Más vale no ser objeto de su cólera, pues tiene muy mal genio.</div>
</div> 
<div id="linea"></div>
<div>
    <img src="tesla_strong.jpg" alt="Tom Strong" align=left id="teslastrong">
    <div id="divconimagen"><br><b>Dhalua Strong</b><br><br>
        Dhalua es la hija pequeña del jefe Omotu de Attabar Teru. Es la mujer de Tom Strong y su
        compañera de aventuras. Cuando Tom no está en Millenium City, ella le sustituye en su trabajo. Más vale no ser objeto de su cólera, pues tiene muy mal genio.</div>
</div> 
<div id="linea"></div>
<div>
    <div id="divconimagen"><br>
    <b>Rey Salomón</b><br><br>
    El Rey Salomón es el producto de los experimentos cerebrales en un mono. Junto con Pneuman, Rey Salomón cumple el papel de ayudante gracioso, pero eficaz. Cuando su trabajo de mantenimiento de la base de operaciones de Tom Strong de deja tiempo libre, su pasatiempo favorito es jugar al golf. Le agobian sobremanera las innumerables cartas que llegan dirigidas a los Strongmen de América.
    </div>
</div> 
<div id="linea"></div>
<div>
    <img src="pneuman.jpg" alt="Tom Strong" align=left id="pneuman">
    <div id="divconimagen"><br><b>Dhalua Strong</b><br><br>
        Dhalua es la hija pequeña del jefe Omotu de Attabar Teru. Es la mujer de Tom Strong y su
        compañera de aventuras. Cuando Tom no está en Millenium City, ella le sustituye en su trabajo. Más vale no ser objeto de su cólera, pues tiene muy mal genio.</div>
</div> 
<div id="linea"></div>
</body>
</html>